# Reminder

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/reminder/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/reminder/main/BackgroundWorks/: BatteryReceiver.java  CheckNotificationService.java
app/src/main/res/drawable/: adaptive_app_icon_foreground.xml  adaptive_app_icon_monochrome_foreground.xml  app_logo_another.xml  app_logo_launcher_foreground.xml  app_logo_monochrome.xml  arrow_forward.xml  arrow_forward_ios.xml  baseline_all_inbox_24.xml  baseline_lock_open.xml  block.xml  check_box.xml  check_circle.xml  download.xml  edit_calendar.xml  no_pinned_found.xml  no_private_found.xml  no_task_found.xml  outline_edit.xml  pattern.xml  pending.xml  person_add.xml  pin.xml  priority_high.xml  remove_done.xml  round_horizontal_rule.xml  selected_background_card.xml  splash_screen.xml  task_download.xml  task_upload.xml  three_dots_vertical.xml  unpin.xml  unselect_all.xml  window_background_gradient.xml
app/src/main/res/font/: sans_serif_medium.xml  time_font.xml
app/src/main/res/layout/: about_page.xml  account_setting_activity.xml  account_setting_activity_info.xml  action_bar.xml  activity_main.xml  add_task_page.xml  block_user_card.xml  circular_progress_middle.xml  date_picker.xml  default_recycler_adapter.xml  default_recycler_view.xml  default_tab_layout.xml  default_tab_view_pager_layout.xml  edit_time_bottom_sheet.xml  eventtask_page.xml  high_priority_notification_intent.xml  later_task.xml  lock_setting_activity.xml  login_register_layout.xml  login_signup_button_page.xml  nav_bar_date.xml  notification_intent.xml  password.xml  password_layout.xml  pattern.xml  pattern_layout.xml  people_accepted_card.xml  people_card_horizontal.xml  people_connect_card.xml  people_page.xml  people_pending_card.xml  people_search.xml  people_search_card.xml  people_select_card.xml  people_suggestion_card.xml  personal_account_page.xml  phone_number_authentication_layout_1.xml  phone_number_authentication_layout_2.xml  pin.xml  pin_layout.xml  (+25 more)
app/src/main/res/layout-sw600dp/: later_task.xml  task_card.xml
app/src/main/res/menu/: edit_task_menu.xml  menu_file.xml  menu_tasks.xml  people_menu.xml  select_task_menu.xml  select_task_pinned_menu.xml  select_task_private_menu.xml  send_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: adaptive_app_icon_round.xml
app/src/main/res/values/: adaptive_app_icon_background.xml  app_logo_launcher_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: account_settings.xml  lock_settings.xml  network_security_config.xml  settings.xml  task_inbox_settings.xml  task_settings.xml
app/src/test/java/com/reminder/main/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
