<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lock"
        android:title="@string/lock" />
    <item
        android:id="@+id/menu_reschedule"
        android:title="@string/reschedule" />
    <item
        android:id="@+id/menu_pin"
        android:title="@string/pin" />
    <item
        android:id="@+id/menu_mark_done"
        android:title="@string/markDone" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete" />
</menu>