<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/HOME_item1"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item android:id="@+id/TASKINBOX_item2"
        android:icon="@drawable/inbox_logo"
        android:title="@string/task_inbox"/>
    <item android:id="@+id/ACCOUNT_item3"
        android:icon="@drawable/account_logo"
        android:title="@string/account"/>
    <item android:title=""
        android:enabled="false"/>
</menu>