<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/RootCoordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/SearchCard">

        <View
            style="@style/SearchIcon"/>

        <EditText
            android:id="@+id/searchUser"
            style="@style/SearchInput"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        style="@style/SearchRecycler"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recommend_user"
        style="@style/SearchRecycler"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
