<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pinText"
        style="@style/TextPasswordLayout"/>

    <TextView
        android:id="@+id/pinErrorText"
        style="@style/TextErrorPattern"/>

    <TextView
        android:id="@+id/pinReText"
        style="@style/TextRePattern"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputTextOuterPasswordLayout">
        <EditText
            android:id="@+id/pinLockView"
            style="@style/InputTextPinLayout" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

</LinearLayout>