<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pinReset"
        style="@style/PatternReset"/>


    <include
        android:id="@+id/include"
        layout="@layout/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>