<com.google.android.material.card.MaterialCardView
    style="@style/BottomSheet_ActivityMain"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View style="@style/DragButton_ActivityMain"/>

        <GridLayout
            android:visibility="visible"
            android:id="@+id/manipulateTaskView"
            style="@style/ManipulateGridTaskView_ActivityMain">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteTask"
                style="@style/DeleteTask_ActivityMain"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/markTaskDone"
                style="@style/MarkDoneTask_ActivityMain"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pinTask"
                style="@style/PinTask_ActivityMain"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rescheduleTask"
                style="@style/RescheduleTask_ActivityMain"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lockTask"
                style="@style/LockTask_ActivityMain"/>


        </GridLayout>



</com.google.android.material.card.MaterialCardView>